environment:
  VisualStudioVersion: 11.0

version: 37.0.0.CI{build}
  
shallow_clone: true

# to run your custom scripts instead of automatic MSBuild
build_script:
  - ps: .\build.ps1

test_script:
  - REM cd C:\projects\cefsharp\CefSharp.Test\bin\x86\%configuration%\
  - cd
#  - REM copy C:\Tools\xUnit\*.*
#  - REM xunit.console.clr4.x86 CefSharp.Test.dll /appveyor

artifacts:
  - path: NuGet\*.nupkg